[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
namespace_packages = True
explicit_package_bases = True
mypy_path = src
exclude = tests/*
no_implicit_reexport = True
follow_imports = normal
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
